!XPM42
32 32 2 1 c
  #000000FF
. #FFF9BDFF
                                
                                
                                
  .      .                      
                  .          .  
                         ..     
                                
            .                   
   .                .           
                                
                                
                          .     
                   .            
                                
                                
        .             .     .   
 .            .                 
                                
                                
                                
                                
       .                        
                .        .      
                                
                                
                                
      .                 .       
                .               
                 .              
  .                             
              .               . 
                                
