!XPM42
32 32 4 1 c
  #9C5A3CFF
. #3EE06CFF
X #A8E61DFF
o #FFF200FF
..X.............................
..X.........................X...
..........X................XX...
....... ..X...o....X.X.....X....
..........XX.......X.X..........
..oX............XXXX.X.o...o....
...X..................X..X..X...
...X..X...............X.....X...
......X......X.........XX...X...
.....X...X...X. .......X....X...
.....X...X................ ..X..
.....X..XoX.......X..o...X...X.o
.....X..X. .......X.....XX...X..
..........X..............X......
.......o..X....X...X.....X......
........oXX.XX..X..XX....XX.....
........o....X..o.X..XX.......X.
................oX....X....X....
...X......X......o....X....X....
.......X..X................X....
.......X........X....X........o.
.......X..X....X.....X..........
...X.......o..X.....XX.X.X...X..
....X......o..X ...XX...X.......
...........o....X...X...........
.................X.....oo....X..
..................X.............
......X.....X.........X.........
......X...............X...X.....
...X .................X... ...X.
............................X.X.
................................
