!XPM42
32 32 5 1 c
  #000000FF
. #ED1C24FF
X #FFF200FF
o #4D6DF3FF
O #FFA3B1FF
oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo
ooooooooooo              ooooooo
ooooooo    OOOOOOOOOOOOO  oooooo
oooooo  OOOOOOOOOOOOOOOOO oooooo
ooooo  OOOOOOOOOOOOOOOOOOO ooooo
oooo  OOOOOOOOOOOOOOOOOOOO ooooo
oooo OOOOOOOOOOOOOOOOOOOOO ooooo
ooo  OOOOOOOOOOOOOOOOOOOOO  oooo
ooo OOOOOOOOOOOOOOOOOOOOOOO oooo
ooo OOOOOO    OOOOOOO    OO oooo
ooo OOOOOO .. OOOOOOO .. OOO ooo
oo  OOOOOO    OOOOOOO    OOO ooo
oo OOOOOOOOOOOOOOOOOOO  OOOO ooo
oo OOOOOOOOOOOOOOOOOOOOOOOOOO oo
ooo OOOOOOOOOOOOOOOOOOOOOOOOO oo
ooo OOOOOOOOOOOOOOOOOOOOOOOOO oo
ooo OOOOOOO OOOOOOOOOOOOOOOOO oo
ooo OOOOOOO  OOOOOOOOOOOOOOOO oo
ooo  OOOOOO   OOOOOOOOOOOOOOO oo
oooo OOOOOO X   OOOOOOOOOOOOO oo
oooo OOOOOO XXX   OOOOOOOOOOO oo
oooo  OOOOO XXX XX      OOOOO oo
ooooo OOOOO XXX XXX XXX  OOOO oo
ooooo  OOOO             OOOOO oo
oooooo OOOOOOOOOOOOOOOOOOOOO  oo
oooooo    OOOOOOOOOOOOOOOO  oooo
ooooooooo  OOOOOOOOOOOOOO  ooooo
ooooooooooo    OOOOOO     oooooo
ooooooooooooooo       oooooooooo
oooooooooooooooooooooooooooooooo
