!XPM42
32 32 2 1 c
  #9C5A3CFF
. #FFFFFFFF
             .             .    
             .             .    
             .             .    
................................
    .              .            
    .              .            
    .              .            
................................
           .               .    
           .               .    
           .               .    
................................
    .              .            
    .              .            
    .              .            
................................
           .               .    
           .               .    
           .               .    
................................
    .              .            
    .              .            
    .              .            
................................
           .               .    
           .               .    
           .               .    
................................
    .              .            
    .              .            
    .              .            
................................
